#DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/sales?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#THYMELEAF
spring.thymeleaf.cache=false

